<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/dashboard"
            android:icon="@drawable/pie_chart_icon"
            android:title="Inicio" />
        <item
            android:id="@+id/mood"
            android:icon="@drawable/mood_icon"
            android:title="Estado Anímico" />

        <item
            android:id="@+id/citas"
            android:icon="@drawable/calendar_icon"
            android:title="Citas" />
        <item
            android:id="@+id/objetivos"
            android:icon="@drawable/star_icon"
            android:title="Objetivos" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>

        <group>
            <item
                android:id="@+id/politicas"
                android:icon="@drawable/book_icon"
                android:title="Politicas" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/help_icon"
                android:title="Ayuda" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_icon"
                android:title="Cerrar Sesión" />
        </group>


</menu>
