<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_red_apoyo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mejorandome.mejorandome.NewRedApoyoActivity"
    tools:showIn="@layout/activity_new_red_apoyo">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Nombre:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:shadowColor="#fff"
            android:background="@drawable/circle_edittext"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Juan Perez"
            android:inputType="text" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Numero de Telefono:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_edittext"
            android:id="@+id/number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="+56912345678"
            android:inputType="text" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/add_red_button"
            android:background="@drawable/green_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Guardar en Red de Apoyo" />

        </LinearLayout>

</RelativeLayout>
