<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mejorandome.mejorandome.GalleryActivity"
    tools:showIn="@layout/activity_gallery">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_1"
                    android:src="@drawable/fondo_alerta"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <Button
                    android:id="@+id/change_1"
                    android:text="Cambiar"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/accent_button"
                    android:layout_width="130dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_2"
                    android:src="@drawable/fondo_alerta"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <Button
                    android:id="@+id/change_2"
                    android:text="Cambiar"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/accent_button"
                    android:layout_width="130dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_3"
                    android:src="@drawable/fondo_alerta"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <Button
                    android:id="@+id/change_3"
                    android:text="Cambiar"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/accent_button"
                    android:layout_width="130dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_4"
                    android:src="@drawable/fondo_alerta"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <Button
                    android:id="@+id/change_4"
                    android:text="Cambiar"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/accent_button"
                    android:layout_width="130dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
