<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mejorandome.mejorandome.MeetingFragment">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="08 de Julio, 11:00 hrs"
                    android:textColor="@color/color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Dr. Francisco Yimes"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="10 de Julio, 12:00 hrs"
                    android:textColor="@color/color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Dr. Gabriel Valencia"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="10 de Julio, 12:00 hrs"
                    android:textColor="@color/color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Dr. Gabriel Valencia"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="10 de Julio, 12:00 hrs"
                    android:textColor="@color/color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Dr. Gabriel Valencia"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
